<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0%;
			padding: 0%;
		}
		.header{
			background: #343434;
			width: 100%;
			height: 150px;
		}
		.a{
			width: 470px;
			height: 88px;
			color: #cfcfd1;
		    margin-left: 100px;
		    margin-top: 30px;
		}
		.menu{
			background: #5B89B8;
            width: 100%;
            height: 50px;
            line-height: 50px;
            margin-right: 30px;
		}
		.space3{
			width: 80%;
			margin: auto;


		}
		.b{
			font-size: 30px;
			margin-left: -130px;
		}
    
		}
		.h{
			width: 300px;
			height: 400px;
			border: 2px solid;
			margin-left: 353px;
            margin-top: 53px;
		}
        .s{
        	width: 300px;
        	height: 400px;
        	
        }
        .d{
        	width: 200px;
        	height: 150px;
        	border: 2px solid;
        	float: left;
        }
		


	</style>



</head>
<body>
	<!--header start-->
	<div class="header">
		<img src="image/9x.png" class="a">

	</div>
	<!--end header-->
	<!--menu start-->
<div class="menu">
	<div class="space3">
        
        <a href="">Home</a>
        &nbsp;&nbsp;&nbsp;
        <a href="">Adult 18+</a>
        &nbsp;&nbsp;&nbsp;
        <a href="">Hindi movies</a>
        &nbsp;&nbsp;&nbsp;
        <a href="">Dual Audio</a>
        &nbsp;&nbsp;&nbsp;
        <a href="">Epic Collections</a>
        &nbsp;&nbsp;&nbsp;
        <a href="">Hindi Dubbed</a>
        &nbsp;&nbsp;&nbsp;
        <a href="">Web Series</a>
        &nbsp;&nbsp;&nbsp;
        <a href="">How to Download</a>
        &nbsp;&nbsp;&nbsp;
        <a href="">Report Dead Link</a>
        &nbsp;&nbsp;&nbsp;
        <!--end menu-->
         
          
           <p class="b">Movies by Alphabates</p>


           <div class="h">
             
           	<img src="image/uri.jpg" class="s">
           	<h3>Movie: Uri The Surgical Strike 2019</h3>
               <pre>IMDB: 9/10
               Action, Drama
               11 January 2019 (USA)
               Duration: 2h 18min
               Director: Aditya Dhar
               Writer: Aditya Dhar
               Stars: Vicky Kaushal, Paresh Rawal, Yami Gautam
 Based on the true events of 2016, when Indian Army avenged a deadly terrorist attack by carrying out a surgical strike.</pre>
           </div>
           
          

           
             <div class="d">
             	hjhs
             </div>
             <div class="d">
             	hjhs
             </div>
             <div class="d">
             	hjhs
             </div>
             <div class="d">
             	hjhs
             </div>
   









</body>
</html>

	
	    




		
