<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0%;
			padding: 0%;
		}
		.header{
			width: 1348px;
			height: 65px;
			background: #0000ff;
		}
		.a{
			
			height: 40px;
			margin-left: 35px;
            margin-top: 10px;
		}
		.header2{
			width: 1348px;
			height: 100px;
		}
		.b{
			width: 1348px;
			height: 400px;
		}
		.e{
			margin-left: 18px;
            font-size: 25px;
		}
		.f{
			width: 200px;
			height: 300px;
	       /* border: 2px solid;*/
			float:  left;
			margin-top: 24px;
            margin-right: -3px;
            margin-left: 22px;

		}
		.g{
			width: 200px;
			height: 240px;
		}
		.h{
			width: 72px;
            height: 22px;
            float: right;
            margin-top: 16px;
            margin-right: 229px;
		}
		a{
			text-decoration: none;
			color: black;
		}
		.j{
			color: white;
            float: right;
            margin-right: 681px;
            margin-top: 19px;
		}
		.k{
			    margin-top: 19px;
                color: white;
                float: right;
                margin-right: -153px;
		}
		
        .l{
        	color: white;
        	float: right;
        	margin-right: -235px;
            margin-top: 19px;
        }
        .m{
        	color: white;
        	float: right;
        	margin-top: 19px;
        	margin-right: -294px;
        }
         .n{
         	color: white;
         	float: right;
         	margin-top: 19px;
         	margin-right: -393px;

         }
		.o{
			color: white;
			float: right;
			margin-top: 19px;
			margin-right: -462px;
		}
		.o{
			color: white;
			float: right;
			margin-top: 19px;
			margin-right: -458px;

		}
		.p{
			color: white;
            float: right;
            margin-right: -517px;
            margin-top: 19px;
		}
		.q{
			color: white;
			float: right;
			margin-top: 19px;
            margin-right: -604px;
		}
	</style>
    </head>
	<body>
		<!--header start-->
	<div class="header">
		<img src="image/mx.png" class="a">
		<a href="">
		<button class="h">search</button>
		</a>
		<a href class="j" ="">Home</a>
		
		<a href class="k" ="">Web Shows</a>
		
		<a href class="l" ="">Movies</a>
		
		<a href class="m" ="">TV</a>
		
		<a href class="n" ="">TV chanels</a>
		
		<a href class="o" ="">Music</a>
		
		<a href class="p" ="">Buzz</a>
		
		<a href class="q" ="">Live TV</a>
		
	<!--end header-->
	<!--start menu-->
	<div class="menu">
		<a href="">
		<img src="image/l.jpg" class="b">
		<button>KNOW MORE</button>
	</a>
	</div>
	<!--end menu-->
	            <h3 class="e">Best Shows on MX</h3>

	            <div class="f">
	            	<a href="">
	            <img src="image/ll.jpg" class="g">
	            <h5 class="i">18+ Blackmail Par Blackmail 2020 Hot Hindi 720p HDRip</h5>
	            </a>	
	            </div>
	             <div class="f">
	            <a href="">
	            	<img src="image/aa.jpg" class="g">
	            	<h5>Aashram S02 Complete 720p 480p WEB-DL All Episodes</h5>
	            </a>	
	            </div> 
	            <div class="f">
	           <a href="">
	           	<img src="image/mm.jpg" class="g">
	           	<h5>Mirzapur 2020 S02 Hindi WEB Series 720p 480p WEB-DL Prime Video Original</h5>
	           </a>
	            </div> 
	            <div class="f">
	           	<a href="">
	           		<img src="image/uri.jpg" class="g">
	           		<h5>Uri The Surgical Strike 2019 Hindi 720p 480p HDRip</h5>
	           	</a>
	            </div> 
	            <div class="f">
	            <a href="">
	            	<img src="image/vv.jpg" class="g">
	            	<h5>Scam 1992 The Harshad Mehta Story 2020 S01 Hindi WEB Series 720p 480p WEB-DL SonyLiv Original</h5>
	            </a>	
	            </div>
	             <div class="f">
	          <a href="">
	          	<img src="image/oo.jpg" class="g">
	          	<h5>Prometheus 2012 Dual Audio Hindi Eng 720p 480p BRRip</h5>
	          </a>
	            </div>
	             
	             
	</body>
	</html>