<!DOCTYPE html>
<html>
<head>
	<title>9xflix.html</title>
	<style>
		*{
			margin: 0%;
			padding: 0%;
		}
		.header{
			background: #343434;
			width: 100%;
			height: 150px;
		}
		.a{
			width: 470px;
			height: 88px;
			color: #cfcfd1;
		    margin-left: 100px;
		    margin-top: 30px;
		}
		.menu{
			background: #5B89B8;
            width: 100%;
            height: 50px;
            line-height: 50px;
            margin-right: 30px;
		}
		.space3{
			width: 80%;
			margin: auto;
			

		}
		.b{
			font-size: 30px;
			margin-left: -130px;
		}
      
		a{
			text-decoration: none;
			color: white;
		}
		.sonali{
			width: 103%;
			height: 35px;
			background: #DC3030;
			font-size: 25px;
			margin-top: 42px;
            margin-bottom: 44px;
		
		}
		.sv{
			width: 20%;
			margin: auto;

		}
		 .v{
        width: 248px;
        height: 370px;
        border: 1px solid;
        float: left;
       margin:9px;
        
       

        }
         .s{
         	width: 248px;
            height: 280px;
         }
         .p{
         	color: blue;
         	font-size: 10px;
         }

        
      </style>
</head>
<body>
	<!--header start-->
	<div class="header">
		<img src="image/9x.png" class="a">

	</div>
	<!--end header-->
	<!--menu start-->
<div class="menu">
	<div class="space3">
        
        <a href="">Home</a>
        &nbsp;&nbsp;&nbsp;
        <a href="">Adult 18+</a>
        &nbsp;&nbsp;&nbsp;
        <a href="">Hindi movies</a>
        &nbsp;&nbsp;&nbsp;
        <a href="">Dual Audio</a>
        &nbsp;&nbsp;&nbsp;
        <a href="">Epic Collections</a>
        &nbsp;&nbsp;&nbsp;
        <a href="">Hindi Dubbed</a>
        &nbsp;&nbsp;&nbsp;
        <a href="">Web Series</a>
        &nbsp;&nbsp;&nbsp;
        <a href="">How to Download</a>
        &nbsp;&nbsp;&nbsp;
        <a href="">Report Dead Link</a>
        &nbsp;&nbsp;&nbsp;
        <!--end menu-->
         
          
<p class="b">Movies by Alphabates</p>


           <!--sonali--->
           <div class="sonali">
           	Lates movies
           	<div class="sv">
           		
           	</div>
           </div>
           <!--end sonali-->

            <div class="v">
              <a href="9xflix.html">           
            <img src="image/uri.jpg" class="s">
            
            <h6 class="p">Uri The Surgical Strike 2019 
            Hindi 720p 480p HDRip</h6>

            </a>
            </div>
        
           <div class="v">
           	 <a href="9xflix.html">
           	 <img src="image/ww.jpg" class="s">
           	 <h6 class="p">Footfairy 2020 Hindi 720p 480p HDTV</h6>
           	 <h6 class="p"></h6>
            </a>
           	</div>
           <div class="v">
           	 <a href="9xflix.html">
           	 <img src="image/vv.jpg" class="s">
           	 <h6 class="p">Scam 1992 The Harshad Mehta Story 2020 S01 Hindi WEB Series 720p 480p WEB-DL SonyLiv Original</h6>
           </div>
           <div class="v">
           	 <a href="9xflix.html">
           	 <img src="image/tt.jpg" class="s">
           	 <h6 class="p">Veeram 2014 UNCUT Dual Audio Hindi Tamil 720p 480p HDRip</h6>
           </div>
          <div class="v">
          	 <a href="9xflix.html">
           	 <img src="image/ss.jpg" class="s">
           	 <h6 class="p">Laxmii 2020 Hindi 720p 480p WEB-DL</h6>
           </div>
           <div class="v">
           	 <a href="9xflix.html">
           	 <img src="image/pp.jpg" class="s">
           	 <h6 class="p">Marvel Cinematic Universe (2008-2019) All Movies 720p 480p Dual Audio [Hindi-English] BRRip</h6>
           </div>
           <div class="v">
           	 <a href="9xflix.html">
           	 <img src="image/oo.jpg" class="s">
           	 <h6 class="p">Prometheus 2012 Dual Audio Hindi Eng 720p 480p BRRip</h6>
           </div>
           <div class="v">
           	 <a href="9xflix.html">
           	 <img src="image/mm.jpg" class="s">
           	 <h6 class="p">Mirzapur 2020 S02 Hindi WEB Series 720p 480p WEB-DL Prime Video Original</h6>
           </div>
           <div class="v">
           	 <a href="9xflix.html">
           	 <img src="image/ll.jpg" class="s">
           	 <h6 class="p">18+ Blackmail Par Blackmail 2020 Hot Hindi 720p HDRip</h6>
           </div>
           <div class="v">
           	 <a href="9xflix.html">
           	 <img src="image/kk.jpg" class="s">
           	 <h6 class="p">Kaali Khuhi 2020 Hindi 720p 480p WEB-DL</h6>
           </div>
           <div class="v">
              <a href="9xflix.html">
           	 <img src="image/ch.jpg" class="s">
           	 <h6 class="p">Chhalaang 2020 Hindi 720p 480p WEB-DL</h6>
           	</a>
           </div>
           <div class="v">
           	 <a href="9xflix.html">
             <img src="image/aa.jpg" class="s">
             <h6 class="p">Aashram S02 Complete 720p 480p WEB-DL All Episodes</h6>
           </div>
         </div>



          

             
   









</body>
</html>

	
	    