<!DOCTYPE html>
<html>
<head>
	<title></title>
	
    <style>
    	*{
    		margin: 0%;
    		padding: 0%;
    	}
    	.header{
    		background: #4267b2;
    		width: 100%;
    		height: 70px;
    	}
    	.a{
    		font-size: 30px;
    		color: white;
            margin-left: 128px;



    	}
    	.b{
    		color: white;
    		font-size: 15px;
    		margin-bottom: 8px;
    	    margin-top: -24px;
            width: 137px;
            height: 17px;
            margin-right: 70px;
            ]
        .f{
         	color: white;
         	font-size: 15px;
         	width: 137px;
         	height: 17px;
         }
         .e{
            margin-left: 360px;

         }
    </style>




	
	</head>
	<body>
		<!---header start-->
		<div class="header">
		     <h1 class="a">Facebook</h1>
		     <center><form>
		    <h6 class="b"> Email or Phone </h6>
		     <input type="text" name="">
		     <br><br>
		   <h6 >Password:</h6>
            <input type="password" name="">
             </form>
		     </center>
		</div>
		<!--end header-->
		<center>
			<br><br><br>
		<h1>Create a new account</h1>
		<h5>It's quick and easy.</h5>
		<br><br>
	    </center>
		
		

				
		
		
   
		
		
      

	</body>
	</html>