<!DOCTYPE html>
<html>
<head>
	<title></title>
	
    <style>
    	*{
    		margin: 0%;
    		padding: 0%;
         }
         .header{
         	background: #c08a46;
         	width: 100%;
         	height: 60px;

         }
         .a{
         	color: white;
         	float: left;
            margin-top: 18px;
            margin-left: 168px;
            font-size: 20px;
         }
         .b{
         	    color: #c08a46;
                margin-top: 10px;
                margin-left: 370px;
                line-height: 35px;
                background: white; 
                width: 105px;
               border-color:  #c08a46; 
         }
         .menu{
                background: white;
                
                height: 40;
              /* border:  black solid;*/
         }
         .c{ color: black;
            width: 50px;
         	height: 40px;
         	margin-left: 59px;
         }
         .d{ color: black;
            float:right;
            margin-right: 1150px;
            margin-top: 13px;
            font-size: 13px;
         }
         .e{ color: black;
         	 float: left;
         	 margin-top: -32px;
             margin-left: 240px;
         }

         .f{ color: black;
         	 margin-top: -32px;
             float: left;
             margin-left: 319px;
         }
         .g{ color: black;
         	float: left;
         	margin-left: 429px;
            margin-top: -33px;
         }
         .h{ color: black;
         	float: left;
         	margin-left: 559px;
            margin-top: -34px;
         }
         .i{ color: black;
         	float: left;
         	margin-left: 724px;
            margin-top: -34px;}

         .j{ color: black;
           float: left;
           margin-left: 877px;
           margin-top: -34px;
         }
         .k{
         	     color:white;
                  height: 32px;
                 background:  #c08a46;
                line-height: 25px;
                float: left;
                margin-left: 1100px;
                margin-top: -37px;
         }
         .sonali1{
         	     width: 100%;
         	     height: 450px;

         }
         .header2{
         	width: 100%;
         	height: 100px;
         	color: black;
         	background: white;
            margin-top: 18px;
           /* margin-left: 81px;*/
         
         }
         .l{
         	width: 160px;
         	height: 120px;
         	/*border: 2px solid;*/
         	float: left;
         	margin-left: 87px;
            margin-right: -36px;
            margin-top: -12px;
            text-align: center;
           }
           .vv{
           	margin-top: 43px;
           }
         .m{
         	width: 160px;
         	height: 120px;
         	/*border: 2px solid;*/
         	float: left;
         	margin-left: 55px;
            margin-right: -36px;
            margin-top: -12px;


         }
        .v{
         	width:;
         	height: 80px;
         	background:  #c08a46;
            border: 2px solid black;

         }
    	</style>
    </head>
    <body>
    	     <!--start header-->
    	<div class="header">
    		<a href="">
    	<h4 class="a"><u>Limited Period Offer</u> - Black Friday & Cyber Monday Special.</h4></a>
    	<a href=""><button class="b">BOOK NOW</button></a>
	   </div>
             <!--end header-->
             <!--start menu-->
             <div class="menu">
             	<a href="">
             	<img src="image/taj.png" class="c"></a>
             	<a href=""><p class="d">OUR HOTELS</p>
             	<p class="e">DINING</p>
             	<p class="f">GIFT CARDS</p>
             	<p class="g">TAJ HOLIDAYS</p>
                <p class="h">TAJ INNERCIRCLE</p>
                <p class="i">THE CHAMBARS</p>
             	<p class="j">FIND BOOKING</p></a>
             	<a href=""><button class="k">BOOK A STAY</button></a>
             </div>

    	     <!--end menu-->
    	     <!--start sonali-->
    	     <div class="sonali">
    	     	<img src="image/th.jpeg" class="sonali1">
    	     	
    	     </div>
    	     <!--end sonali-->
    	     <!--header 2-->
    	     <div class="header2">
    	     <div class="l">
    	     	<center><h2 class="vv">Book Direct</h2></center>
    	     </div>
    	     <div class="m">
    	     	<center>
    	     	<img src="image/br.svg">
    	     	<h3>Best of Guaranted</h3></center>
    	     </div>
    	     <div class="m">
    	     	<center>
    	     		<img src="image/brr.png" width="50px" height="80px">
    	     		<h3>Pay at Hotel</h3>
    	     	</center>
    	     </div>
    	     <div class="m">
    	     	<center>
    	     		<img src="image/brrr.png" width="55px" height="80px">
    	     		<h3>No Hidden Charge</h3>
    	     	</center>
    	     </div>
    	     <div class="m">
    	     	<center>
    	     		<img src="image/brrrr.png" width="60px" height="80px">
    	     		<h3>Exclusive Offers</h3>
    	     	</center>
    	     </div>
    	     <div class="m">
    	     	<center>
    	     		<img src="image/brrrrr.png" width="55px" height="80">
    	     		<h3>Member Rewards</h3>
    	     	</center>
    	     </div>
    	     <div class="m">
    	     	<center>
    	     		<img src="image/brrrrrr.png" width="55px" height="80px">
    	     		<h3>WiFi Access</h3>
    	     	</center>
    	     </div>
    	     <!--end header2-->

    	     <!--start v-->
    	     <div class="v">
    	     	hhhjh
    	     </div>
    	      <!--end v-->
    </body>
    </html>